global
# log 172.16.0.1:8514 local0
# log 172.16.0.1:8514 local1 notice
 daemon

resolvers docker
 nameserver dnsmasq 127.0.0.1:53
 resolve_retries 3
 timeout retry 1s
 hold valid 3s

defaults
 mode http
 log global
 option httplog
 option log-health-checks
 timeout connect 5s
 timeout client  20s
 timeout server  20s

frontend f_myapp
 bind :80
 default_backend b_myapp

backend b_myapp
 server nginx1 nginx1:80 check inter 5s fall 3 rise 2
 server nginx2 nginx2:80 check inter 5s fall 3 rise 2
 mode http

frontend f_stats
 bind :88
 stats enable
 stats uri /
